/* PC */
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}

/* Tablet & mobile */
@media (max-width: 991.98px) {
  /* An navbar tren table va mobile */
  .navbar {
    display: none;
  }

  /* Chuyen logo vao giua */

  .header-top {
    position: relative;
  }

  .header__logo {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
  }

  .menu-header__icon {
    position: absolute;
    top: 38px;
    left: 26px;
    color: #fff;
    width: 24px;
    height: 24px;
  }

  .menu-overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    inset: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  /* Kiem tra neu checkbox duoc check thi hien overlay */
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }

  .menu-drawer {
    position: fixed;
    background: #406181;
    inset: 0 40% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s;
    padding: 60px;
  }

  /* Neu checkbox duoc check thi se hien menu */

  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }

  .close__menu {
    width: 24px;
    color: #fff;
  }

  .menu-drawer__top {
    display: flex;
    justify-content: space-between;
  }

  .navbar__list {
    margin-top: 25px;
    flex-direction: column;
  }

  #navbar__list--mobile {
    margin-top: 25px;
  }

  .navbar__link {
    display: block;
    font-size: 2rem;
  }

  /* hero */
  .hero {
    flex-direction: column;
    gap: 50px;
  }

  .hero__content {
    order: 2;
    width: 80%;
    text-align: center;
    margin: 22px auto;
  }

  .hero__media {
    order: 1;
  }

  .hero__row {
    justify-content: space-around;
  }

  /* Khoi service */
  .service__row {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .service__img {
    width: 100%;
    object-fit: cover;
  }

  .service__list {
    text-align: center;
  }
  .service-item {
    width: 90%;
    text-align: start;
  }

  /* work list */
  .work__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  /* about */
  .about-row {
    flex-direction: column;
    row-gap: 30px;
  }

  .about__media {
    width: 100%;
  }

  .about__img--small {
    display: none;
  }

  .about__img--big {
    width: 100%;
    height: 500px;
    border-radius: 15px;
    margin: 25px auto;
  }

  .about-content {
    width: 90%;
    text-align: center;
  }

  /* team-list */
  .team__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }

  .team-item__thumb {
    margin: 0 auto;
  }

  /* install img */
  .install__img {
    display: none;
  }

  .install__content {
    width: 90%;
    margin: 0 auto;
  }

  /* blog */
  .blog__inner {
    flex-direction: column;
    row-gap: 30px;
  }

  .blog__list {
    order: 1;
  }

  .blog__content {
    order: 2;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Table */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* footer */
  .footer-hidden-tablet {
    display: none;
  }

  .footer__top {
    grid-template-columns: 0.5fr 0.5fr 1fr;
  }

  .show-on-mobile {
    display: none;
  }
}

/* Mobile */
@media (max-width: 767.98px) {
  .header__action {
    display: none;
  }

  .menu-header__icon {
    top: 16px;
  }

  .menu-drawer {
    inset: 0 35% 0 0;
    padding: 30px;
  }

  .navbar__item {
    list-style: none;
  }

  .separate {
    border-top: 1px solid #8c8b8b;
    margin-top: 10px;
  }

  .hero__img--small {
    display: none;
  }

  .hero__heading {
    font-size: 3rem;
  }

  .hero__desc {
    font-size: 1.3rem;
  }

  .hero__row {
    flex-direction: column;
    row-gap: 20px;
  }

  .service {
    padding: 70px 0;
  }

  .service__desc {
    width: 93%;
  }

  .service__img {
    height: auto;
  }

  /* work */
  .work__desc {
    width: 93%;
    /* text-align: center; */
  }

  .work-item {
    padding: 20px;
  }

  /* about */
  .about {
    margin-top: 20px;
    padding: 40px 0;
  }

  .section-heading {
    font-size: 3rem;
  }

  .team__list {
    grid-template-columns: 1fr;
  }

  /* install */
  .install__inner {
    margin: 40px 0;
    padding: 0 8px;
  }

  .install__heading {
    margin-bottom: 20px;
  }
  .install__content {
    display: inline;
    min-width: 250px;
    font-size: 1.2rem;
  }

  .blog__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .blog__heading {
    text-align: center;
  }

  .appointment__inner {
    padding: 30px 5px;
  }

  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .footer__copyright {
    margin-top: 20px;
    padding-bottom: 280px;
  }
}
